# app
APP_SERVER_HOST=http://localhost
APP_PORT=8000
APP_DEBUG=false
APP_ENVIRONMENT=production
APP_API_PREFIX=/api

# database
    # postgres
    POSTGRES_USER=postgres
    POSTGRES_PASSWORD=postgres
    POSTGRES_HOST=postgres
    POSTGRES_PORT=5432
    POSTGRES_DB=postgres

    # pgadmin
    PGADMIN_EMAIL=postgres@gmail.com
    PGADMIN_PASSWORD=postgres
    
# job
    # mailer
    MAILER_VERIFY_ROUTE=host/verify
    MAILER_USER=google@gmail.com
    MAILER_CLIENTID=id
    MAILER_CLIENTSECRET=secret
    MAILER_REFRESH_TOKEN=token